/* This stylesheet contains the code for the header and the relevant @media queries */
/* Note that this code is depedent on header.js for the animation triggers*/

/* Going down the tree */
header {
  /* Positioning and alignment */
  z-index: 9999; /* Keep it on top */
  width: 100vw; /* Make it full width */
  position: fixed; /* Make it not scroll */
  height: 55px;
  top: 0;
  /* Aesthetics */
  background-color: #000000;
  color: white;

  /* Animations */
  transition: height .5s cubic-bezier(.22,.47,.11,.92);
}
header .hamburger_wrapper{
  display: block;
  color: white;
}
header *:not(.hamburger_wrapper) {
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header .hamburger_link {
  display: block;
  height: 100%;
  width: 100%;
}

header .hamburger_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
}
header .hamburger {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}


header .hamburger div {
  width: 27px;
  height: 4px;
  background-color: white;
  border-radius: 1px;
  margin: 4px 0;
  transition: transform .5s cubic-bezier(.22,.47,.11,.92);
}

@media screen and (min-aspect-ratio: 700/700) and (min-width: 700px){
  header *:not(.hamburger_wrapper) {
    display: block;
  }
  header {
    /* Interior elements */
    display: grid;
    grid-template-rows: 55px;
    transition: none;
    /*
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-areas:
    ". hamburger ."
    */

  }

  @media screen and (min-height: 800px) {
    header {
      height: 75px;
      grid-template-rows: 75px;
    }
  }

  @media screen and (min-height: 1000px) {
    header {
      height: 95px;
      grid-template-rows: 95px;
    }
  }
  /* Responsive elements */
  /* Wide screens */


  /* When the header is in narrow-screen mode and is expanded */
  /*
  header.expanded {
    height: 100vh;
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". hamburger ."
    ". home ."
    ". enroll ."
    ". join ."
    ". about ."
    ". login ."
    ". lang .";
  }
  /*
  /* Wide screens */
    header {
      grid-template-columns: 1fr 11fr 5fr;
      grid-template-areas:
      "logo links lang";
    }

    @media screen and (min-width: 800px) {
      header {
        /* Interior elements */
        grid-template-columns: 1fr 10fr 1fr 5fr;
        grid-template-areas:
        "logo links . lang";
      }
    }

    @media screen and (min-width: 1000px) {
      header {
        /* Interior elements */
        grid-template-columns: 1fr 600px 2fr 5fr;
        grid-template-areas:
        "logo links . lang";
      }
    }
    @media screen and (min-width: 1200px) {
      header {
        /* Interior elements */
        grid-template-columns: 1fr 800px 2fr 5fr;
        grid-template-areas:
        "logo links . lang";
      }
    }



    header div.header_logo {
      height: 100%;
      grid-area: logo;
    }

    header div.header_logo img {
      height: 100%;
    }

    header div.header_list {
      height: 100%;
      display: block;
      grid-area: links;
    }

    header div.header_list ul {
      height: 100%;
      z-index: 9999;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    header div.header_list ul li {
      z-index: 9999;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    header div.hamburger_wrapper {
      display: none;
    }


    header div.lang_switch {
      grid-area: lang;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      margin-right: 30px;
    }

    header div.lang_switch a {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin: 0 10px;
      padding: 10px 0;
    }
    header div.lang_switch img {
      height: 60%;
      margin-right: 5px;
    }

    header div.lang_switch p {
      font-size: 0.7em;
    }


    /* Typography */
    header div.header_list ul a{
      font-size: 1.7em;
    }

    @media screen and (min-height: 800px) {
      header div.header_list ul a{
        font-size: 3em;
      }
    }

    @media screen and (min-height: 1000px) {
      header div.header_list ul a {
        font-size: 3.5em;
      }
    }


  @media screen and (min-width: 800px) {
        header div.lang_switch p {
          font-size: 1.1em;
        }
    }

  @media screen and (min-width: 1000px) {
      header div.lang_switch p {
        font-size: 1.3em;
      }
  }
  @media screen and (min-width: 1100px) {
    header div.lang_switch p {
      font-size: 1.45em;
    }
  }
}
