
body {
  position: absolute;
  width:100%;
  height:100%;
  overflow-x:hidden;
}

/* @media-independent code */


/* Header*/



/* Landing Section: */
.landing {
  height: 85vh;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing span {
  color: #e7803b;
}

.landing_inner {
  text-align: left;
  width: 80%;
}

.landing{
  color: #FFFFFF;
}

.bckg{

  z-index:-9999;
  position:fixed;
  width:100%;
  height:85vh;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ), url(../img/together_img.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}

/* --------- */

/* Content Sections */

.content_wrapper {
  position: absolute;
  width:100%;
}

.section_wrapper {

  padding: 50px;
  background-color:  #F5FAFA;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  overflow: hidden;
}


.section_container {
  padding: 10px;
  text-align:center;
  border: 1px solid #e7803b;
  overflow: hidden;
  height: 80%;
  width: 80%;
}
.grid_container div{
  display:flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  transition: background-color 0.4s cubic-bezier(.22,.47,.11,.92), color 0.4s cubic-bezier(.22,.47,.11,.92);
}

@media screen and (hover: hover){
  .grid_container div.grid0:hover{
    background-color: #e7803b;
  }
  .grid_container div.grid2:hover{
    background-color: #c6cccc;
  }
}

/*#e7803b;*/
.founders .grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "one two"
  "three four"
  "five six"
  "seven .";

}

@media screen and (min-width: 800px){
  .founders .grid_container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "one two three"
    "four five six"
    ". seven .";
  }
}


@media screen and (max-width: 600px){
  .founders .grid_container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six"
    "seven";
  }
}
#leaders1 {
  grid-area: one;
}

#leaders2 {
  grid-area: two;
}

#leaders3 {
  grid-area: three;
}

#leaders4 {
  grid-area: four;
}

#leaders5 {
  grid-area: five;
}

#leaders6 {
  grid-area: six;
}

#leaders7 {
  grid-area: seven;
}

/* Contains the individual little sections */







/* ---------- */


footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer_wrapper {
  text-align: center;
}


/* --------- */


/* Hover capable devices */
@media (hover: hover){
  /*
  #header {
    background-color: #000000;
    transition: background-color 0.2s cubic-bezier(.22,.47,.11,.92), padding 0.3s cubic-bezier(.22,.47,.11,.92);

  }
  #header:hover {
    background-color: #000000;
    padding: 5px;
  }
*/



}


/* WIDTH BASED DISTINCTIONS */

/* Desktop */

@media screen and (min-width: 1100px) {

}
@media screen and (max-aspect-ratio: 1/1) {
}


@media screen and (max-width: 1100px) {
  .section_wrapper {
    height: auto;
  }
  .section_container {
    height: 90%;
    width: 90%;
  }

}

@media screen and (max-width: 800px) {
  .landing {
    height: calc(100vw*.5);
  }
  .bckg {
    height: calc(100vw*.5);
  }

  .section_container {
    padding: 10px 0;
  }
  .section_wrapper {
    padding: 20px;
  }
}

@media screen and (max-width: 599px) {

@media screen and (max-width: 450px) {

}

/* HEIGHT BASED DISTINCTIONS */
